class Solution {
    public int removeDuplicates(int[] nums) {
        int prevNum = 999; // max num is given as 100, this will provide a mismatch.
        
        int k = 0;
        Map<Integer, Integer> nm = new LinkedHashMap<>();
        
        for (int i = 0; i < nums.length; i++){     
            if (prevNum != nums[i]){
                prevNum = nums[i];
                k++;
                nm.put(nums[i], i);
                // System.out.printf("Prev num %d and current array %d \n", prevNum, nums[i]);                
            } 
        }
        
        int j = 0;
        for (Map.Entry<Integer, Integer> entry : nm.entrySet()) {
            nums[j] = entry.getKey();
            j++;
        }
                    
        
        return k;
    }
}
